<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:columnCount="4"
    android:orientation="horizontal"
    android:id="@+id/choose_city_gridlayout">

    <TextView
        android:id="@+id/choose_your_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"

        android:layout_gravity="fill"
        android:layout_marginStart="20dp"
        android:paddingBottom="40dp"
        android:text="@string/choose_your_city"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/enter_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:layout_margin="15dp"
        android:ems="10"
        android:hint="@string/enter_the_name_of_the_city"
        android:textSize="12sp"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/ok_enter_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/ok" />

    <Spinner
        android:id="@+id/cities"
        android:layout_width="210dp"
        android:layout_height="49dp"
        android:layout_columnSpan="3"
        android:layout_gravity="fill"
        android:layout_margin="15dp" />


    <Button
        android:id="@+id/ok_spinner_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/ok" />

</GridLayout>